# realtime-analytics-gemfire-function

./: .project  README.md  pom.xml
src/main/java/: cache.xml
src/main/java/com/kiin/gemfire/function/: ConfigUtil.java  SimpleRegressor.java
src/test/java/com/kiin/gemfire/function/: SimpleRegressorTester.java
